# RoadCamera

./: README.md  pom.xml
src/main/java/by/milosh/: Application.java
src/main/java/by/milosh/config/: H2Configuration.java
src/main/java/by/milosh/controller/: RegistrationController.java  RestExceptionHandler.java
src/main/java/by/milosh/controller/exception/: RegistrationException.java
src/main/java/by/milosh/controller/response/: CountResponse.java  ErrorResponse.java  RegistrationResponse.java
src/main/java/by/milosh/converting/: Convert.java  DateToString.java  RegistrationToRegistrationResponse.java  RegistrationsToRegistrationResponses.java
src/main/java/by/milosh/converting/impl/: DateToStringImpl.java  RegistrationToRegistrationResponseImpl.java  RegistrationsToRegistrationResponsesImpl.java
src/main/java/by/milosh/dao/: RegistrationDao.java
src/main/java/by/milosh/dao/impl/: RegistrationDaoImpl.java
src/main/java/by/milosh/model/: Registration.java
src/main/java/by/milosh/repository/: RegistrationRepository.java
src/main/java/by/milosh/service/: RegistrationService.java
src/main/java/by/milosh/service/exception/: ServiceException.java
src/main/java/by/milosh/service/impl/: RegistrationServiceImpl.java
src/main/resources/: application.properties  util.properties
src/test/java/by/milosh/controller/registrationControllerTest/: CountOfRegistrationsTest.java  GetAllRegistrationsTest.java  GetRegistrationsByCarNumberTest.java  SaveTest.java
src/test/java/by/milosh/dao/: RegistrationDaoTest.java
src/test/java/by/milosh/service/: RegistrationServiceTest.java
